html, body {
    background-color: #e2edff; margin:0px;
    min-height: 100% !important; padding: 0;
    height: 100%;
    background-image: url("KMP CENGKIH AFO.jpg");
}


.container {
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.error{
    margin-left: 24px;
}
.form-control {
    margin: 0 20px 10px 20px;
}

.form-input {
    margin: 0 20px 10px 20px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    .container {
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }

    .form-control {
        margin: 0 20px 10px 20px;
    }    
}

.footer {
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}


